


@import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900);





* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
  font-family: 'Montserrat', sans-serif;
}

/*---------------------------------------------*/
a {
	font-size: 14px;
	line-height: 1.5;
	color: #fc4733;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}



input {
	outline: none;
	border: none;
}



button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}



/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {

  font-size: 15px;
  text-transform: uppercase;
  line-height: 1.4;
  color: #999999;

}

.txt2 {

  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.4;
  color: #fc4733;
}

.hov1:hover {
  color: #fc4733;
  text-decoration: underline;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.container-outer {
  width: 100%;
  margin: 0 auto;
  

}

.container-inner {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.wrap-form {
  width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 55px;
  padding-right: 75px;
  padding-top: 35px;
  padding-bottom: 50px;
  

  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}


/*==================================================================
[ Form ]*/

.login-form {
  width: 100%;
}
.form-logo{
  width: 7rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.login-form-title {
  display: block;
  font-size: 30px;
  color: #555555;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 25px;
  margin-top: -10px;
}

/*------------------------------------------------------------------
[ Input ]*/

.login-input {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}


.input {
  display: block;
  width: 100%;
  background: transparent;

  font-size: 15px;
  color: #666666;
  line-height: 1.2;
}


/*---------------------------------------------*/
input.input {
  height: 62px;
  padding: 0 20px 0 20px;
}





/*------------------------------------------------------------------
[ Button ]*/
.container-signin-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.signin-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 58px;
  background-color: #434A54;


  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.signin-btn:hover {
  background-color: #ffffff;
  color: black;
  border: solid;
  border-color: #434A54;
}

.text-center{
  padding-top: 45px;
  padding-bottom: 4px;
}






@media only screen and (max-width: 480px){
  .login-form-title{
    font-size: 25px;
  }
  input.input{
    height :55px;
  }
  .input{
    font-size: 14px;
  }
  .container-signin-btn{
    height:25px;
  }
  .sign-btn{
    height:40px;
    font-size :14px;
  }
  .txt1{
    font-size:13px;
  }
  .txt2{
    font-size:13px;
    font-weight: 700;
  }
  
}
@media only screen and (max-width:320px){
  .login-form-title{
    font-size: 20px;
  }
  input.input{
    height :35px;
  }
  .input{
    font-size: 11px;
  }
  .container-signin-btn{
    height:1px;
  }
  .sign-btn{
    height:25px;
    font-size :11px;
  }
  .txt1{
    font-size:11px;
  }
  .txt2{
    font-size:11px;
    font-weight: 300;
  }
 
}



