<!DOCTYPE html>
<html lang="en">
<head>
	<title>CarLS Admin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/Carls-logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
	
	<div class="container-outer">

		<div class="container-inner">

			<div class="wrap-form">

				<form class="login-form" >
					<img class="form-logo" src="img/Carls-logo.png" >
					<span class="login-form-title">
						Welcome Admin
					</span>

					<div class="login-input mb-3">
						<input class="input" type="text" name="Admin_Username" autocomplete="off" required=""  placeholder="Username">
						
					</div>
					<div class="login-input">
						<input class="input" type="password" name="Admin_Password"  required="" placeholder="Password">
					
					</div>

					<div class="container-signin-btn " style="margin-top: 20px;">
						<button class="signin-btn">
							Sign in
						</button>
					</div>

					<div class="text-center" style="padding-top: 45px;padding-bottom: 4px;">
						<span class="txt1">
							Forgot
						</span>

						<a href="#" class="txt2 hov1">
							Username / Password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	

	<script src="js/main.js"></script>

</body>
</html>